plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'idea'
}

group = 'Blue-Millennium'
version = '1.0.3'

idea {
    module {
        downloadSources = true
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'top.mrxiaom.mirai:overflow-core-api:1.0.5'
    implementation 'top.mrxiaom.mirai:overflow-core:1.0.5'
    implementation 'net.mamoe:mirai-core-api:2.16.0'
    implementation 'org.glavo:rcon-java:3.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
}

shadowJar {
    destinationDirectory = file('run/plugins')
}
