plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
    id 'idea'
}

group = 'xd.suka'
version = '2.6'

idea {
    module {
        downloadSources = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'top.mrxiaom.mirai:overflow-core-api:1.0.0'
    implementation 'top.mrxiaom.mirai:overflow-core:1.0.0'
    implementation 'net.mamoe:mirai-core-api:2.16.0'
    implementation 'com.github.Glavo:rcon-java:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
}

shadowJar {
    destinationDirectory = file('run/plugins')
}
